[gd_scene load_steps=4 format=3 uid="uid://c5jju2yvbbhea"]

[ext_resource type="Script" path="res://scripts/spells.gd" id="1_ahvi1"]
[ext_resource type="Texture2D" uid="uid://b2aowcd4n60gw" path="res://assets/player/spell2.png" id="2_sg4qa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vaw7o"]
radius = 17.1172

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ahvi1")

[node name="Spell1" type="Sprite2D" parent="."]
position = Vector2(25, 7.10543e-15)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("2_sg4qa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, 0)
shape = SubResource("CircleShape2D_vaw7o")
